nuodb.test.database=test_database
nuodb.test.schema=test_schema
nuodb.test.user=test_user
nuodb.test.password=test_password
nuodb.test.host=test_host
nuodb.test.port=11111
nuodb.test.inputFile=test_input_file
nuodb.test.outputFile=test_output_file
nuodb.test.loggingInterval=1001
